apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8-test-project
spec:
  selector:
    matchLabels:
      app: test-project
  replicas: 2
  template:
    metadata:
      labels:
        app: test-project
    spec:
      containers:
        - name: k8-test-project
          image: murad2002/k8-test-project:1.0.67b3484
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_HOSTNAME
              value: db
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secret-demo
                  key: mysql-password
